<h2 style="text-align: center;">Automated Weakly Supervised Learning</h2>
<div>
<div style="text-align: left;"><strong>Asian Conference on Machine Learning (<a href="http://www.acml-conf.org/2019/">ACML</a>)</strong> 2019 will be held in WINC AICHI, Nagoya, Japan&nbsp;from November 17 to 19, 2019. <strong>AutoWSL</strong>&nbsp;is one of the competitions in main conference<strong>&nbsp;</strong>provided by <strong>4Paradigm</strong>,<strong> ChaLearn,</strong>&nbsp;<strong>RIKEN and Microsft&nbsp;</strong>and co-organized with <a href="https://wsl-workshop.github.io">WSL-workshop@ACML 2019</a>.</div>
<br />
<div style="text-align: left;">UC terminates subscriptions with world&rsquo;s largest scientific publisher in the push for open access to publicly funded research, since &ldquo;Knowledge should not be accessible only to those who can pay,&rdquo; said Robert May, chair of UC&rsquo;s faculty Academic Senate. Similarly, machine learning should not be accessible only to those who can pay. Specifically, modern machine learning is migrating to the era of complex models (e.g., deep neural networks), which require a plethora of well-annotated data. Large companies have enough money to collect well-annotated data. However, for startups or non-profit organizations, such data is barely acquirable due to the cost of labeling data (e.g., by crowd-sourcing platforms). Besides, well-annotated may not exist due to the natural scarcity in the given domain (e.g., Alzheimer's disease&nbsp;or earthquake prediction). Weakly-supervised learning (WSL) is defined as the collection of machine learning problem settings and algorithms that share the same goals as supervised learning but can only access to less supervised information than supervised learning. The above facts and practical issues motivate us to research and pay attention to weakly-supervised learning (WSL) since WSL does not require such a massive amount of annotated data. What's more, traditional WSL methods have too many hyperparameters to tune depending on the problems, which requires too much human effort to deploy a WSL method successfully.&nbsp;</div>
<br />
<div style="text-align: left;">Here, we propose the first AutoWSL competition which aims at proposing automated solutions for WSL-related tasks. This challenge is restricted to binary classification problems, which come from different application domains. 3 practice datasets are provided to the participants for developing AutoWSL solutions. Afterward, solutions will be evaluated with 18 unseen feedback and final private datasets without human intervention. The results of these datasets determine the final ranking.</div>
<div style="text-align: left;"><br />In AutoWSL competition, we will focus on three popular tasks in WSL, i.e., semi-supervised learning (some samples are unlabeled), positive unlabeled learning (samples are only positive or unlabeled, no negative samples), and learning from noisy labels (all samples are labeled, but some labels can be wrong). These are three disjoint tasks, and they will NOT simultaneously appear in a single data set. There will be auxiliary information helping participants identify which task they need to perform on each data set.</div>
<div style="text-align: left;"><br />AutoWSL will pose new challenges to the participants, as listed below:</div>
<div style="text-align: left;">- How to automatically deal with various kinds of WSL tasks?</div>
<div style="text-align: left;">- How to automatically extract useful features for different tasks?</div>
<div style="text-align: left;">- How to automatically handle different amounts of supervised information?</div>
<div style="text-align: left;">- How to automatically design effective learning models to deal with various structured data?</div>
<div style="text-align: left;"><br />Additionally, participants should also consider:</div>
<div style="text-align: left;">- How to automatically and efficiently select proper hyper-parameters?</div>
<div style="text-align: left;">- How to make the solution more generic, i.e., how to make it applicable for unseen tasks?</div>
<div style="text-align: left;">- How to keep the computational and memory cost acceptable? &nbsp;</div>
</div>
<div>&nbsp;</div>
<div><br />
<div><strong>Visit "Get Started" and follow the steps to participate.</strong></div>
<div>&nbsp;</div>
<div>
<h3>Timeline&nbsp;</h3>
<h4>Beijing Time (UTC+8)</h4>
<ul>
<li><strong>Sep 24th, <strong>2019, 23:59</strong></strong>: Beginning of the feedback Phase, the release of practice datasets. Participants can start submitting codes and obtaining immediate feedback in the leaderboard.</li>
<li><strong>Oct 21st, 2019, 23:59</strong>: Real Personal Identification</li>
<li><strong>Oct 24th, 2019, 23:59</strong>: End of Real Personal Identification</li>
<li><strong>Oct 29th, 2019, 23:59</strong>: End of the feedback Phase.</li>
<li><strong>Oct 30th, 2019, 00:00</strong>: Beginning of the check Phase.</li>
<li><strong>Nov 02nd, 2019, 19:59</strong>: End of the check Phase.</li>
<li><strong>Nov 02nd, 2019, 20:00</strong>: Beginning of the final Phase.</li>
<li><strong>Nov 04th, 2019, 20:00</strong>: Re-submission deadline.</li>
<li><strong>Nov 06th, 2019, 20:00</strong>: End of the final Phase.</li>
</ul>
<p><strong>Note that the CodaLab platform uses UTC time format, please pay attention to the time descriptions elsewhere on this page so as not to mistake the time points for each phase of the competition.</strong></p>
<p>&nbsp;</p>
<h3>Prizes</h3>
<ul>
<li>1<sup>st</sup>&nbsp; Place: $2000</li>
<li>2<sup>nd</sup>&nbsp;Place: $1500</li>
<li>3<sup>rd</sup>&nbsp;Place: $500</li>
</ul>
</div>
<div>&nbsp;</div>
<h3>About</h3>
<p>Please&nbsp;<a title="mailto:autowsl2019@4paradigm.com" href="mailto:autowsl2019@4paradigm.com">contact the organizers</a>&nbsp;if you have any problem concerning this challenge.</p>
<h4>Sponsors</h4>
<div>
<p><a style="width: 280px; display: inline-block;" href="https://www.4paradigm.com/"><img src="http://ccc.inaoep.mx/~hugojair/imgs/4p.png" alt="4paradigm" width="230" height="104" /> </a><a style="width: 280px; display: inline-block;" href="http://chalearn.org/"><img src="http://4pd-www-static.oss-cn-beijing.aliyuncs.com/2018/03/chalearn.png" alt="chalean" width="240" height="101" /></a><img src="http://www.joeyoungblood.com/wp-content/uploads/2013/08/New-Microsoft-Logo.png" alt="Image result for microsoft logo" width="260" height="80" hspace="20" /></p>
<h4>Advisors</h4>
<p class="code-line" data-line="573"><em>- Wei-Wei Tu</em>, 4Pardigm Inc., China, (Coordinator, Platform Administrator, Data Provider, Baseline Provider, Sponsor)&nbsp;<a title="mailto:tuweiwei@4paradigm.com" href="mailto:tuweiwei@4paradigm.com">tuweiwei@4paradigm.com</a></p>
<p class="code-line" data-line="571"><em>- Isabelle Guyon</em>, Universt&eacute; Paris-Saclay, France, ChaLearn, USA, (Advisor, Platform Administrator)&nbsp;<a title="mailto:guyon@chalearn.org" href="mailto:guyon@chalearn.org">guyon@chalearn.org</a></p>
<p class="code-line" data-line="572"><em>- Qiang Yang</em>, Hong Kong University of Science and Technology, Hong Kong, China, (Advisor, Sponsor)&nbsp;<a title="mailto:qyang@cse.ust.hk" href="mailto:qyang@cse.ust.hk">qyang@cse.ust.hk</a></p>
<h4 class="p1"><span class="s1">Committee (alphabetical order)</span></h4>
<p class="code-line " data-line="580"><em>- Bo Han,&nbsp;</em>RIKEN-AIP, Japan, (Admin)&nbsp;<a href="mailto:bo.han@riken.jp">bo.han@riken.jp</a></p>
<p class="code-line " data-line="580"><em>- Hai Wang,&nbsp;</em>4Paradigm Inc., China, (Dataset provider, baseline) <a href="mailto:wanghai@4paradigm.com">wanghai@4paradigm.com</a></p>
<p class="code-line " data-line="580"><em>- Ling Yue,&nbsp;</em>4Paradigm Inc., China, (Admin)&nbsp;<a title="mailto:yueling@4paradigm.com" href="mailto:yueling@4paradigm.com">yueling@4paradigm.com</a></p>
<p class="code-line " data-line="580">- <em>Quanming Yao</em>,&nbsp;4Paradigm Inc., China, (Admin) <a href="mailto:yaoquanming@4paradigm.com">yaoquanming@4paradigm.com</a></p>
<p class="code-line " data-line="580"><em>- Shouxiang Liu,&nbsp;</em>4Paradigm Inc., China, (Admin)&nbsp;<a title="mailto:liushouxiang@4paradigm.com" href="mailto:liushouxiang@4paradigm.com">liushouxiang@4paradigm.com</a></p>
<p class="code-line " data-line="580"><em>- Xiawei Guo</em>, 4Paradigm Inc., China, (Admin)&nbsp;<a title="mailto:guoxiawei@4paradigm.com" href="mailto:guoxiawei@4paradigm.com">guoxiawei@4paradigm.com</a></p>
<p class="code-line " data-line="584"><em>- Zhengying Liu</em>, U. Paris-Saclay; U. PSud, France, (Platform Provider)&nbsp;<a title="mailto:zhengying.liu@inria.fr" href="mailto:zhengying.liu@inria.fr">zhengying.liu@inria.fr</a></p>
<p class="code-line " data-line="584"><em>- Zhen Xu, </em>4Paradigm Inc., China, (Admin)&nbsp;<a title="mailto: xuzhen@4paradigm.com" href="mailto:xuzhen@4paradigm.com">xuzhen@4paradigm.com</a></p>
<p class="code-line" data-line="587">&nbsp;</p>
<h4 class="code-line" data-line="594">Organization Institutes</h4>
<p><a style="width: 280px; display: inline-block;" href="https://www.4paradigm.com/"><img src="http://ccc.inaoep.mx/~hugojair/imgs/4p.png" alt="4paradigm" width="230" height="104" /> </a><a style="width: 280px; display: inline-block;" href="http://chalearn.org/"><img src="http://4pd-www-static.oss-cn-beijing.aliyuncs.com/2018/03/chalearn.png" alt="chalean" width="240" height="101" /></a><img src="https://i.ibb.co/g652JCm/download.jpg" alt="riken" width="250" height="160" /></p>
<h4 class="code-line" data-line="598">About&nbsp;AutoML&nbsp;</h4>
<p class="code-line" data-line="599">Previous AutoML Challenges:</p>
<p class="code-line" data-line="600">-&nbsp;<a title="https://competitions.codalab.org/competitions/2321" href="https://competitions.codalab.org/competitions/2321">First AutoML Challenge</a></p>
<p class="code-line" data-line="601">-&nbsp;<a title="https://www.4paradigm.com/competition/pakdd2018" href="https://www.4paradigm.com/competition/pakdd2018">AutoML@PAKDD2018</a></p>
<p class="code-line" data-line="602">-&nbsp;<a title="https://www.4paradigm.com/competition/nips2018" href="https://www.4paradigm.com/competition/nips2018">AutoML@NeurIPS2018</a></p>
<p class="code-line" data-line="603">-<a title="https://www.4paradigm.com/competition/pakdd2019" href="https://www.4paradigm.com/competition/pakdd2019">&nbsp;AutoML@PAKDD2019</a></p>
<p class="code-line" data-line="604">-<a title="https://www.4paradigm.com/competition/kddcup2019" href="https://www.4paradigm.com/competition/kddcup2019">&nbsp;AutoML@KDDCUP2019</a></p>
<p class="code-line" data-line="604">- <a href="../38">AutoCV@IJCNN2019</a></p>
<p class="code-line" data-line="604">- <a href="../36">AutoCV2@ECML PKDD2019</a></p>
<p class="code-line" data-line="604">- <a href="../35">AutoNLP@WAIC2019</a></p>
<p class="code-line" data-line="604">- <a href="mailto:AutoSpeech@ACML">Au</a><a href="https://www.4paradigm.com/competition/autospeech2019">toSpeech@ACML&nbsp;2019</a></p>
<h4 class="code-line" data-line="609">&nbsp;</h4>
<h4 class="code-line" data-line="609">About 4Paradigm Inc.</h4>
<p>Founded in early 2015,&nbsp;<a title="https://www.4paradigm.com/" href="https://www.4paradigm.com/">4Paradigm</a>&nbsp;is one of the world&rsquo;s leading AI technology and service providers for industrial applications. 4Paradigm&rsquo;s flagship product &ndash; the AI Prophet &ndash; is an AI development platform that enables enterprises to effortlessly build their own AI applications, and thereby significantly increase their operation&rsquo;s efficiency. Using the AI Prophet, a company can develop a data-driven &ldquo;AI Core System&rdquo;, which could be largely regarded as a second core system next to the traditional transaction-oriented Core Banking System (IBM Mainframe) often found in banks. Beyond this, 4Paradigm has also successfully developed more than 100 AI solutions for use in various settings such as finance, telecommunication and internet applications. These solutions include, but are not limited to, smart pricing, real-time anti-fraud systems, precision marketing, personalized recommendation and more. And while it is clear that 4Paradigm can completely set up a new paradigm that an organization uses its data, its scope of services does not stop there. 4Paradigm uses state-of-the-art machine learning technologies and practical experiences to bring together a team of experts ranging from scientists to architects. This team has successfully built China&rsquo;s largest machine learning system and the world&rsquo;s first commercial deep learning system. However, 4Paradigm&rsquo;s success does not stop there. With its core team pioneering the research of &ldquo;Transfer Learning,&rdquo; 4Paradigm takes the lead in this area, and as a result, has drawn great attention of worldwide tech giants.&nbsp;</p>
<h4 class="code-line" data-line="608">About ChaLearn</h4>
<p class="code-line" data-line="609"><a title="http://chalearn.org/" href="http://chalearn.org/">ChaLearn</a>&nbsp;is a non-profit organization with vast experience in the organization of academic challenges. ChaLearn is interested in all aspects of challenge organization, including data gathering procedures, evaluation protocols, novel challenge scenarios (e.g., competitions), training for challenge organizers, challenge analytics, result&nbsp;dissemination and, ultimately, advancing the state-of-the-art through challenges.</p>
<h4 class="code-line" data-line="609">About RIKEN</h4>
<p class="code-line" data-line="609"><a href="http://www.riken.jp/en/">RIKEN</a> is a large scientific research institute in Japan. Founded in 1917, it now has about 3,000 scientists on seven campuses across Japan, including the main site at Wakō, Saitama Prefecture, just outside Tokyo. Riken is a Designated National Research and Development Institute, and was formerly an Independent Administrative Institution. "Riken" is a contraction of the formal name Rikagaku Kenkyūjo, and its full name in Japanese is Kokuritsu Kenkyū Kaihatsu Hōjin Rikagaku Kenkyūsho and in English is the National Institute of Physical and Chemical Research.</p>
<h4 class="code-line" data-line="609">About Microsoft</h4>
<p class="code-line" data-line="609"><a href="http://www.microsoft.com">Microsoft</a> Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services. Its best known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge Web browsers. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. As of 2016, it is the world's largest software maker by revenue, and one of the world's most valuable companies. The word "Microsoft" is a portmanteau of "microcomputer" and "software". Microsoft is ranked No. 30 in the 2018 Fortune 500 rankings of the largest United States corporations by total revenue. (Credits: Wikipedia)&nbsp;</p>
<p class="code-line" data-line="609">&nbsp;</p>
</div>
</div>