# Settings
title: GPU Test
description: This is a GPU test.
image: logo.png
competition_docker_image: codalab/codalab-legacy:gpu
has_registration: True
force_submission_to_leaderboard: True

html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html

phases:
    1:
        phasenumber: 1
        label: "Test"
        start_date: 2023-01-30
        max_submissions: 100
        is_scoring_only: False
        scoring_program: program.zip
        reference_data: reference.zip
        public_data: dataset.zip
        starting_kit: submission.zip

leaderboard:
    leaderboards:
        Results: &RESULTS
            label: Results
            rank: 1
    columns:
        passed:
            leaderboard: *RESULTS
            label: GPU Available
            numeric_format: 2
